*{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;

        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.title {
    color: #0b831f;
    font-size: 50px;
}

.subtitle {
    display:flex;
}

.image1 {
    position: absolute;
    right: 0;
}

.image2 {
    margin: auto;
    width: 50%;
}

.table {
    text-align: center;
    border: 1px solid black;
    margin: auto;
    width: 50%;
}

#t01 tr:nth-child(even) {
    background-color: #eee;
}

#t01 tr:nth-child(odd) {
    background-color: #fff;
}

#t01 th {
    color: white;
    background-color: black;
}

.about {
    width: 50%;
    left: 0;
    background-color: #0b831f;
    border-style: solid;
    border-color: black;
    border-radius: 20px;
    color: black;
    padding: 10px;
    opacity: 0.75;
}